\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}SISL Directory Hierarchy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SISL Directories}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SISL File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SISL File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SISL Directory Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}/home/ensmjc/Codes/Codes/SISL/src/ Directory Reference}{5}{section.3.1}}
\newlabel{dir_000000}{{3.1}{5}{/home/ensmjc/Codes/Codes/SISL/src/ Directory Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SISL File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}iter\_\discretionary {-}{}{}solver.c File Reference}{7}{section.4.1}}
\newlabel{iter__solver_8c}{{4.1}{7}{iter\_\-solver.c File Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}sisl\_\discretionary {-}{}{}solve}{7}{subsubsection.4.1.2.1}}
\newlabel{iter__solver_8c_a7}{{4.1.2.1}{7}{sisl\_\-solve\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}sisl\_\discretionary {-}{}{}solver\_\discretionary {-}{}{}workspace\_\discretionary {-}{}{}new}{8}{subsubsection.4.1.2.2}}
\newlabel{iter__solver_8c_a1}{{4.1.2.2}{8}{sisl\_\-solver\_\-workspace\_\-new\relax }{subsubsection.4.1.2.2}{}}
\@input{iter__solver_8h.aux}
\@input{matrix_8c.aux}
\@input{sisl-logging_8c.aux}
