\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sisl-logging.c File Reference}{17}{section.4.4}}
\newlabel{sisl-logging_8c}{{4.4}{17}{sisl-logging.c File Reference\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}sisl\_\discretionary {-}{}{}logging\_\discretionary {-}{}{}init}{17}{subsubsection.4.4.2.1}}
\newlabel{sisl-logging_8c_a2}{{4.4.2.1}{17}{sisl\_\-logging\_\-init\relax }{subsubsection.4.4.2.1}{}}
\@setckpt{sisl-logging_8c}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
